<<<<<<< HEAD
DATABASE_PASSWORD
DATABASE_HOST
DATABASE_USER
DATABASE_PORT
=======
USERNAME=
DATABASE_NAME
DATABASE_PASSWORD=
DATABASE_RDS_USERNAME
DATABASE_RDS_PASSWORD
PORT
DATABASE_HOST
NODE_ENV
>>>>>>> e12a5220ba203a313cd163b7dd8e283e803c297d
ACCESS_SECRET